Journal Log

Tuesday 13th April, 2021
- Started Lab 11.
- Purchased VPS from OVH.
- Setup SSH & nginx web server.

Thursday 15th April, 2021
- Took Screenshots of all my lab work.
- Completed writing lab & project proposal.

Monday 26th April, 2021
- Started and completed Lab 12,
- Created a Github repository
- Worked on git commands
- Me and Mankirat has pushed and pulled INSTALL.md with different versions
- We have practiced what happens when there is conflict error and how to avoid it (such as doing frequent pushes
- We also with a different file, named index.md to practice conflict errors
- Added 2 journal entries to the repository
